# Define the root logger with appender file
log4j.rootLogger = DEBUG, A

# Define the file appender
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=c:/munim/munim.log

# Define the layout for file appender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.conversionPattern=%-7p %d %c %x - %m%n
